@layout('layouts/app')

@section('content')
<div id="app">
  <div class="home">
    <div class="Aligner">
      <div class="Aligner-item"><img src="/img/logo.png">
        <h1>Dev-Starter-Kit</h1>
        <div class="menu">
          <ul>
            <li><a href="http://starterkit.codingphase.com" target="new">Documentation</a></li>
            <li><a href="http://www.codingphase.com" target="new">CodingPhase.Com</a></li>
          </ul>
        </div>
        <div class="version-num">version 4.0.0</div><br><span></span>
      </div>
    </div>
  </div>
</div>
@endsection